<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
:root{
    --hue: #6a6969;
    --saturation: 70%;
    --lightness: 55%;
    --main-color: hsl(var(--hue),var(--saturation),var(--lightness));
    --text-white: hsl(0,0%,100%);
    --text-light-grey: hsl(0,0%,96%);
    --text-x-dark-grey: hsl(0,0%,10%);
    --text-green:rgb(173, 250, 173);
    --body-bg-color: hsl(var(--hue), 60%, 94%);
    --bg-color: hsl(var(--hue),60%,96%);
    --bg-green: rgba(28, 149, 38, 0.747);
    --border-color: hsl(var(--hue),48%,80%);
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.h1{
    text-transform: uppercase;
    color: var(--bg-green);
    text-align: center;
}
.content {
  position: fixed;
  bottom: 0;
  background-color: var(--main-color);
  color: var(--text-white);
  width: 100%;
  padding: 20px;
}

#myBtn1 {
    display: inline-block;
    padding: 10px 28px;
    background-color:var(--text-green) ;
    color: var(--text-x-dark-grey);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    user-select: none;
    transition: all 0.3s ease;
}

#myBtn1:hover {
    color: var(--text-green);
    border-color: var(--text-x-dark-grey);
   background-color: transparent;
}
#myBtn2 {
    display: inline-block;
    padding: 10px 28px;
    background-color:var(--text-green) ;
    color: var(--text-x-dark-grey);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    user-select: none;
    transition: all 0.3s ease;
    position: fixed;
    right: 100px;
}

#myBtn2:hover {
    color: var(--text-green);
    border-color: var(--text-x-dark-grey);
   background-color: transparent;
}
#p1{
  text-align: center;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://player.vimeo.com/external/354651392.hd.mp4?s=6ad1eb5c02852df1342be46d8fc14138a718109d&profile_id=174" type="video/mp4">
  <p>ganesh</p>
</video>

<div class="content">
  <h1 class="h1">Tourist Attraction</h1>
  <p class="p" id="p1">List of World Wide National Parks for accessing via mobile or desktop devices, with information from Wikipedia and links to current local weather.</p>
  <a href="https://www.appsheet.com/start/14c4acc3-10f1-4df1-ab8e-f211727e4a1f#view=Tourist%20Attraction" class="button" id="myBtn1">web site</a> <a href="https://www.appsheet.com/newshortcut/14c4acc3-10f1-4df1-ab8e-f211727e4a1f?utm_source=notify&utm_medium=email&utm_campaign=appready&utm_term=install" class="buttn" id="mybtn2">Download</a>
</div>

<script>
var video = document.getElementById("myVideo");
</script>

</body>
</html>
